#include <string>

namespace bakery::client 
{
    /**
    * @brief Класс, представляющий клиента.
    * Данный класс содержит информацию о клиенте, включая его имя и
    * процент скидки, который он может получить.
    */
    class Client final 
    {
    private:
        std::string name; 
        double discount;

    public:
        /**
        * @brief Конструктор класса Client.
        * Данный конструктор инициализирует объект клиента с заданным именем и процентом скидки.
        * @param name Имя клиента.
        * @param discount Процент скидки, который будет применяться к покупкам клиента.
        */
        Client(const std::string& name, double discount);

        /**
        * @brief Метод получения строкового представления клиента.
        * Данный метод возвращает строку, содержащую информацию о клиенте, включая его имя и процент скидки.
        * @return Строковое представление клиента.
        */
        std::string toString() const;
    };
}